<html>
<head>
  <title>Calculator</title>
  <script>
    function display(val)
    {
      document.getElementById("answer").value+=val
     }
    function solve()
    {
      let data = document.getElementById("answer").value
      const regex = new RegExp(/.*\/0([^.]|$|\.(0{4,}.*|0{1,4}([^0-9]|$))).*/g);
      if(regex.test(data)) 
      {
        alert("Divide By Zero Error!");
      } 
      let ans = eval(data)
      document.getElementById("answer").value = ans
    }
    function clr()
    {
      document.getElementById("answer").value = ""
    }
  </script>
  <style>

    input[type="button"]
    {
      border-radius: 5px;
      background-color:#33363F;
      color: white;
      width:140px;
      height: 80px;
      font-size: 50;
    }

    input[type="text"]
    {
      border-radius: 5px;
      text-align: right;
      background-color:#D0D1D1;
      border-color: white;
      border-width: 2px;
      width:100%;
      height: 80px;
      font-size: 34;
      }

    p{
      text-align: center; 
      font-size: 50;
      width:100%;
      height: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
      color: #33363F;
      vertical-align: center;
      background-color: #BAFAFE;
    }
  </style>
</head>

<body>
  <table border="0">
    <tr>
      <td colspan="4"><p>CALCULATOR</p></td>
    </tr>

    <tr>
    <td><input type="button" value="c" onclick="clr()"/> </td>
    <td colspan="3"><input type="text" id="answer"/></td>
    </tr>

    <tr>
    <!-- creating buttons and assigning values-->
    <td><input type="button" value="+" onclick="display('+')"/> </td>
    <td><input type="button" value="1" onclick="display('1')"/> </td>
    <td><input type="button" value="2" onclick="display('2')"/> </td>
    <td><input type="button" value="3" onclick="display('3')"/> </td>
    </tr>

    <tr>
    <td><input type="button" value="-" onclick="display('-')"/> </td>
    <td><input type="button" value="4" onclick="display('4')"/> </td>
    <td><input type="button" value="5" onclick="display('5')"/> </td>
    <td><input type="button" value="6" onclick="display('6')"/> </td>
    </tr>

    <tr>
    <td><input type="button" value="*" onclick="display('*')"/> </td>
    <td><input type="button" value="7" onclick="display('7')"/> </td>
    <td><input type="button" value="8" onclick="display('8')"/> </td>
    <td><input type="button" value="9" onclick="display('9')"/> </td>
    </tr>

    <tr>
    <td><input type="button" value="/" onclick="display('/')"/> </td>
    <td><input type="button" value="." onclick="display('.')"/> </td>
    <td><input type="button" value="0" onclick="display('0')"/> </td>
    <td><input type="button" value="=" onclick="solve()"/> </td>
    </tr>

  </table>
</body>
</html>